@media (min-width: 320px) and (max-width: 900px) {
    .desk-mode{
        display: none;
    }
    .mobile-mode{
        display: block;
    }
    .contact-form-grid,
    .sc-1-foot{
        position: static;
        margin-top: 50px;
    }
    h1{
        font-size: 7vw;
        top: 80%;
        /* margin-bottom: 500px; */
    }
    .sc-1-foot-text{
        color: black;
        font-weight: 400;
        grid-template-columns: 1fr;
    }
    .sc-1-foot-text img{
        filter: invert(100);
    }
    .form-head{
        color: black;
    }
    .contact-form button{
        width: 100%;
    }
    .contact-form .line-1, .contact-form .line-2, .contact-form .line-3{
        flex-wrap: wrap-reverse;
        gap: 10px;
    }

    .contact-form{
        margin-bottom: 50px;
    }
    .sc-2{
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .sc-2-1 {
        width: 100%;
    }
    .sc-2-1 p:nth-child(1){
        margin: 0;
        font-size: 8vw;
    }
    .sc-2-2{
        width: 100%;
    }
    .sc-2-2-grid,
    .sc-3-2-grid {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        /* white-space: nowrap; */
        width: 95%;
        overflow-x: scroll;
      }

      .sc-2-2-grid div{
        min-width: 200px;
      }

      .sc-2 button{
        margin-top: 50px;
      }
      .sc-3{
        flex-direction: column;
        padding-left: 25px;
        padding-right: 18px;
      }
      .sc-3-1{
        width: 100%;
      }
      .sc-3-1 p:nth-child(1),
      .sc-3-1 p:nth-child(3){
        margin-right: 0;
        /* font-size: 1.8rem; */
      }
      .sc-3-2{
        width: 100%;
      }
      .sc-3-2-grid div{
        min-width: 300px;
      }
      .sc-3 button{
        margin-top: 40px;
        border-color: black;
      }

      .sc-4-1{
        width: 80%;
        padding-left: 10px;
        padding-right: 30px;
        padding-top: 25px;
      }
      .sc-4-1 p:nth-child(2){
        width: 88%;
        padding-top: 10px;
        font-size: 5vw;
      }
      .sc-4-2-2 {
        position: absolute;
        bottom: 10%;
        /* right: -7%; */
        width: 95%;
        left: 5%;
      }
      .footer-button{
        width: 70%;
      }
      .pg-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 30px;
        row-gap: 15px;
        column-gap: 0px;
      }
}