@import url("fonts.css");

html {
  background-image: linear-gradient(180deg, white, #268c67);
}

body {
  margin: 0;
}

main {
  font-family: "ClashGrotesk-Variable";
  margin-left: 3%;
  margin-right: 3%;
}

p {
  margin: 0;
}
.sc-1 {
  display: flex;
  flex-direction: column;
  background-image: url("images/banner-01.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 120px;
  border-radius: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

header div {
  cursor: pointer;
}

.img-mobile {
  display: none;
}

h1 {
  font-weight: 400;
  color: white;
  width: 30%;
  margin-bottom: 0;
  font-size: 2.5rem;
  word-wrap: nowrap;
  margin-top: 0;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 0; /* change this to whatever height you want it */
  margin-bottom: 0; /* change this to whatever height you want it */
}

h1 span {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 0;
  display: block;
}

.contact-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 42%;
}

.contact-form input {
  background-color: hsla(0, 0%, 0%, 0);
  border-radius: 4px;
  border-width: 1px;
  border-color: white;
  border-style: solid;
  padding: 10px;
  color: white;
  outline: none;
}

.contact-form input:focus {
  border-color: #268167;
  box-shadow: 0 0 5px #268167;
}

.contact-form input::placeholder {
  color: white;
  font-family: "ClashGrotesk-Variable";
  font-weight: 200;
}

.form-head {
  color: white;
  font-size: 2rem;
  margin-bottom: 5px;
  position: relative;
  right: 17%;
}

.contact-form-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10px;
  margin-bottom: 80px;
}

.contact-form button {
  background-color: #268167;
  color: white;
  border-color: #268167;
  border-style: solid;
  font-family: "ClashGrotesk-Variable";
  font-weight: 300;
  border-radius: 4px;
  cursor: pointer;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: background-color 0.3s;
  width: 40%;
}

.contact-form button:hover {
  background-color: #119771;
}

.contact-form button:active {
  background-color: hsl(163, 40%, 33%);
}

.mobile-form{
    display: none;
}

.badass-div {
  display: flex;
  width: 86%;
  gap: 10px;
}

.mail-input {
  width: 85%;
}

.sc-1-foot {
  display: flex;
  flex-direction: column;
  color: white;
}

.sc-1-foot-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 100px;
  font-weight: 200;
  margin-top: 20px;
  font-size: 1rem;
}

.sc-1-foot-text div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.sc-1-foot-text img {
  width: 15px;
  padding-right: 10px;
  padding-top: 2px;
}

.sc-2 {
  background-color: #222222;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sc-2-1 {
  width: 35%;
}

.sc-2-1 p:nth-child(1) {
  font-size: 2rem;
  margin-right: 80px;
  margin-bottom: 0;
}

.sc-2-1 p:nth-child(2) {
  margin-top: 15px;
  margin-bottom: 15px;
}

.sc-2-1 p:nth-child(3) {
  color: #f0f5f1;
  font-weight: 200;
  margin-bottom: 35px;
}
.sc-2-1 button {
  background-color: inherit;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  border-color: white;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color 0.3s, color 0.3s;
  font-family: "ClashGrotesk-Variable";
  /* font-weight: 300; */
  cursor: pointer;
}

.sc-2-1 button:hover {
  background-color: white;
  color: #222222;
}

.sc-2-1 button:active {
  background-color: #c4c4c4;
  border-color: #c4c4c4;
  color: #222222;
}

.sc-2-2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: #f0f5f1;
}

.sc-2-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  font-size: 0.8rem;
  margin-top: 40px;
}

.sc-2-2-grid div {
  display: grid;
  grid-template-columns: 10% 1fr;
  gap: 15px;
}

.sc-2-2 img {
  width: 20px;
  padding-right: 10px;
  padding-top: 2px;
  display: block;
}

.sc-3 {
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sc-3-1 {
  width: 42%;
}

.sc-3-1 p:nth-child(1) {
  font-size: 2rem;
  margin-right: 80px;
  margin-bottom: 0;
}

.sc-3-1 p:nth-child(2) {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.sc-3-1 p:nth-child(3) {
  /* color: #F0F5F1; */
  /* font-weight: 400; */
  margin-bottom: 35px;
  width: 80%;
}
.sc-3 button {
  background-color: inherit;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: background-color 0.3s, color 0.3s;
  font-family: "ClashGrotesk-Variable";
  cursor: pointer;
}
.mobile-mode {
  display: none;
}
.sc-3-1 button:hover {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

.sc-3-1 button:active {
  background-color: #383838;
  border-color: #383838;
  color: #ffffff;
}

.sc-3-2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* color: #F0F5F1; */
}

.sc-3-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  font-size: 1rem;
  margin-top: 40px;
}

.sc-3-2-grid div {
  display: grid;
  grid-template-columns: 10% 1fr;
  column-gap: 12px;
  margin: 0;
}

.sc-3-2 img {
  filter: invert(100%);
  width: 20px;
  padding-right: 10px;
  padding-top: 2px;
  display: block;
}

.sc-4 {
  display: flex;
  flex-direction: column;
  background-image: url("images/banner-02.png");
  background-size: contain;
  /* background-position: center; */
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 50px;
  color: white;
}

.sc-4-1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.sc-4-1 p:nth-child(1) {
  font-size: 2rem;
}

.sc-4-1 p:nth-child(2) {
  font-size: 1.2rem;
  width: 75%;
}

.sc-4-2 .contact-form {
    width: 65%;
}

.sc-4-2 .contact-form-grid {
    align-items: flex-start;
  }

.sc-4-2 {
  display: flex;
  flex-direction: row;
  margin-top: 180px;
  justify-content: space-between;
}

.sc-4-2 .form-head {
  color: white;
  font-size: 2rem;
  margin-bottom: 5px;
  position: relative;
  right: 0px;
}

.sc-4-2-2 {
  width: 55%;
}

.sc-4 .sc-3-2-grid {
  gap: 20px;
  margin-top: 30px;
  width: 100%;
}
.sc-4 .sc-3-2 div {
  column-gap: 17px;
}

.sc-4 .sc-3-2-grid img {
  width: 20px;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  /* width: 95%; */
  overflow-x: scroll;
}

.filters::-webkit-scrollbar {
  display: none;
}

.filters img {
  height: 16px;
  padding-right: 10px;
}

.filters div {
  border-style: solid;
  border-radius: 15px;
  border-width: 1px;
  border-color: white;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.filters div:hover {
  background-color: white;
  color: inherit;
}

.footer-button-div {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-button {
  background-color: white;
  color: #119771;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-family: "ClashGrotesk-Variable";
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 500;
}

.footer-button:hover {
  background-color: #119771;
  color: white;
}

footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: #222222;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  font-family: "ClashGrotesk-Variable";
  color: white;
  font-size: 0.8rem;
}
