<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
  </head>
  <body>
    <header>
      <div><img src="images/vctrade-logo.png" alt="" /></div>
      <div><img src="images/pix-logo.png" alt="" /></div>
    </header>
    <main>
      <div class="sc-1">
        <h1>
          Consiga uma<br />renda extra, Hoje!<br /><span
            >(Ou principal - você decide!)</span
          >
        </h1>
        <div class="contact-form-grid">
          <div class="form-head">Cadastre-se agora!</div>
          <div class="contact-form">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Sobrenome" />
            <input type="text" placeholder="Tel." />
            <input type="text" placeholder="País " />
            <div class="input-email-div">
              <input type="text" placeholder="E-mail" class="input-box-mail" />
              <button>Cadastre-se!</button>
            </div>
          </div>
        </div>
        <div class="sc-1-foot">
          <div>Investir com confiance at</div>
          <div class="sc-1-foot-text">
            <div>
              <img src="images/vc.svg" />Investir numa plataforma tão brasileira
              como um churrasco com a família.
            </div>
            <div>
              <img src="images/vc.svg" />Ter um trader com 10 anos de
              experiência como assessor pessoal.
            </div>
            <div>
              <img src="images/vc.svg" />Aprender com webinars e video-aulas em
              português.
            </div>
            <div>
              <img src="images/vc.svg" />Investir com segurança. A VC Trade é a
              única regulada pela CVM Brasil e pela FSC Internacional.
            </div>
          </div>
        </div>
      </div>
      <div class="sc-2">
        <div class="sc-2-1">
          <p>Ah, não tem tempo e não quer aprender?</p>
          <p>Então pule isso e copie os traders top do mercado.</p>
          <p>
            Com a nossa funcionalidade copy-trader sua conta irá espelhar o que
            os melhores traders fizerem (em proporção, claro, você decide!).
          </p>
          <button>Negocie Agora!</button>
        </div>
        <div class="sc-2-2">
          <p>
            Com a VC Trade tem à sua disposição mais de 1000 ativos para
            negociar com confiança.
          </p>
          <div class="sc-2-2-grid">
            <div>
              <img src="images/vc.svg" />Cresça com as maiores companhias do
              mundo, investindo em ações de marcas como a Apple e Tesla.
            </div>
            <div>
              <img src="images/vc.svg" />Negocie ouro e commodities, arrisque em
              bens como o café, milho e muito mais.
            </div>
            <div>
              <img src="images/vc.svg" />Invista e evolua com os Índices
              globais, como o S&P500, que subiu mais de 400% nos últimos anos.
            </div>
            <div>
              <img src="images/vc.svg" />Troque moedas e ganhe com o câmbio.
            </div>
          </div>
        </div>
      </div>

      <div class="sc-3">
        <div class="sc-3-1">
          <p>Ah, não tem tempo e não quer aprender?</p>
          <p>Então pule isso e copie os traders top do mercado.</p>
          <p>
            Com a nossa funcionalidade copy-trader sua conta irá espelhar o que
            os melhores traders fizerem (em proporção, claro, você decide!).
          </p>
          <button>Negocie Agora!</button>
        </div>
        <div class="sc-3-2">
          <p>
            Com a VC Trade tem à sua disposição mais de 1000 ativos para
            negociar com confiança.
          </p>
          <div class="sc-3-2-grid">
            <div>
              <img src="images/vc.svg" />Cresça com as maiores companhias do
              mundo, investindo em ações de marcas como a Apple e Tesla.
            </div>
            <div>
              <img src="images/vc.svg" />Negocie ouro e commodities, arrisque em
              bens como o café, milho e muito mais.
            </div>
            <div>
              <img src="images/vc.svg" />Invista e evolua com os Índices
              globais, como o S&P500, que subiu mais de 400% nos últimos anos.
            </div>
            <div>
              <img src="images/vc.svg" />Troque moedas e ganhe com o câmbio.
            </div>
          </div>
        </div>
      </div>




      <div class="sc-4">
        <div class="sc-4-1">
          <p>Ah, não tem tempo e não quer aprender?</p>
          <p>Então pule isso e copie os traders top do mercado.</p>
          <p>
            Com a nossa funcionalidade copy-trader sua conta irá espelhar o que
            os melhores traders fizerem (em proporção, claro, você decide!).
          </p>
        </div>
        <div class="sc-4-2">
            <div class="contact-form-grid">
              <div class="form-head">Cadastre-se agora!</div>
              <div class="contact-form">
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Sobrenome" />
                <input type="text" placeholder="Tel." />
                <input type="text" placeholder="País " />
                <div class="input-email-div">
                  <input
                    type="text"
                    placeholder="E-mail"
                    class="input-box-mail"
                  />
                  <button>Cadastre-se!</button>
                </div>
              </div>
            </div>
          <div>
            <div class="sc-3-2-grid">
              <div>
                <img src="images/vc.svg" />Cresça com as maiores companhias do
                mundo, investindo em ações de marcas como a Apple e Tesla.
              </div>
              <div>
                <img src="images/vc.svg" />Negocie ouro e commodities, arrisque
                em bens como o café, milho e muito mais.
              </div>
              <div>
                <img src="images/vc.svg" />Invista e evolua com os Índices
                globais, como o S&P500, que subiu mais de 400% nos últimos anos.
              </div>
              <div>
                <img src="images/vc.svg" />Troque moedas e ganhe com o câmbio.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="filters">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>



    </main>
  </body>
</html>
